{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Storage": {
    "Provider": "Sqlite",
    "Sqlite": {
      "PuzzlesDbPath": "Data/puzzles.db",
      "UserProgressDbPath": "Data/user-progress.db"
    }
  }
}
